{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "betty-api",
  "main": "src/index.tsx",
  "compatibility_date": "2026-06-16",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "betty-api",
      "database_id": "daa1d784-4929-4c7f-bebb-61f58aab82df"
    }
  ],
  "env": {
    "development": {
      "vars": {
        "JWT_SECRET": "dev-secret-do-not-use-in-production"
      }
    }
  },
  "vars": {
    "JWT_SECRET": "dev-secret-do-not-use-in-production"
  },
  "services": [
    {
      "binding": "EVENTS",
      "service": "atomik-cqrs-edge-harness-production"
    }
  ]
}
